quarkus.http.port = 15050
test.quarkus.http.port = 15055
quarkus.http.insecure-requests=enabled
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization,content-type,x-requested-with
quarkus.log.console.async=true
quarkus.log.file.enabled=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=3
quarkus.log.file.path=logs/quarkus.log

#Seccion b
quarkus.rest-client.pokeapi.url=https://pokeapi.co
quarkus.rest-client.pokeapi.scope=javax.inject.Singleton
quarkus.rest-client.pokeapi.headers.accept=application/json

# Scheduler (cron cada 5 minutos → configurable)
pokeapi.cron=0 */5 * ? * *
